================================================================================
RAPPORT D'INVESTIGATION DQ
================================================================================
Date: 2025-11-08 16:54:19
Nombre de tests investigués: 2


1. Test: test_name_quality
--------------------------------------------------------------------------------
   Type de métrique: missing_rate
   Valeur métrique: 0.2
   Description: Lignes avec valeurs manquantes dans la colonne 'name'
   Lignes problématiques: 10
   Échantillon: 10 lignes
   Fichier: reports\investigations\test_name_quality_missing_values_20251108_165419.csv

2. Test: test_email_quality
--------------------------------------------------------------------------------
   Type de métrique: missing_rate
   Valeur métrique: 0.14
   Description: Lignes avec valeurs manquantes dans la colonne 'email'
   Lignes problématiques: 7
   Échantillon: 7 lignes
   Fichier: reports\investigations\test_email_quality_missing_values_20251108_165419.csv
